==> 2023-12-24 05:04:46 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p nokia python==3.8 -y
# conda version: 4.10.3
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::libsqlite-3.44.2-hcfcfb64_0
+conda-forge/win-64::openssl-1.1.1w-hcfcfb64_0
+conda-forge/win-64::python-3.8.0-hc9e8b01_5
+conda-forge/win-64::sqlite-3.44.2-hcfcfb64_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
# update specs: ['python==3.8']
